<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="code-3rVA1ADdSj" />
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Hexo,ayer,代码,博客" />
   
  <meta name="description" content="welcome to Sung&#39;s Blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Python——爬虫入门 |  Sung&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?80b2f48cd548787f831c320e7eb27d4c";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Sung's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Python——爬虫入门"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python——爬虫入门
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/08/Python%E2%80%94%E2%80%94%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2021-05-07T16:00:00.000Z" itemprop="datePublished">2021-05-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Python——爬虫入门"><a href="#Python——爬虫入门" class="headerlink" title="Python——爬虫入门"></a>Python——爬虫入门</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>因为之前看了Python还是不太会，所以想做点实用的东西。</p>
<p>什么是爬虫？一段自动抓取互联网信息的程序，从互联网上抓取对于我们有价值的信息。</p>
<p>为了系统学习，我选择《Python 3 网络爬虫开发实战》这本书进行学习。</p>
<p>（像我一样比较穷的人，可以直接在作者本人的博客上学习<a target="_blank" rel="noopener" href="https://cuiqingcai.com/5052.html">Python3 网络爬虫开发实战教程</a>）</p>
<h2 id="1-开发环境的配置"><a href="#1-开发环境的配置" class="headerlink" title="1 - 开发环境的配置"></a>1 - 开发环境的配置</h2><p>主系统的Python版本是3.9.2，我是采用<code>vscode</code>编辑器写的，每一个项目的库都是用什么装什么。</p>
<p>上来先放了一堆安装，我们先不装。</p>
<h2 id="2-爬虫基础"><a href="#2-爬虫基础" class="headerlink" title="2 - 爬虫基础"></a>2 - 爬虫基础</h2><p>基础知识在书里很详细了，我这里只记录一些我觉得比较重要的。</p>
<h3 id="2-3-爬虫的基本原理"><a href="#2-3-爬虫的基本原理" class="headerlink" title="2.3 - 爬虫的基本原理"></a>2.3 - 爬虫的基本原理</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ol>
<li><strong>获取网页</strong>。向网站的服务器发送一个请求，返回的响应体便是网页源代码。<ul>
<li>Python 提供了许多库如 urllib、requests 等。我们可以用这些库来帮助我们实现 HTTP 请求操作</li>
<li>得到响应之后只需要解析数据结构中的 Body 部分即可，即得到网页的源代码</li>
</ul>
</li>
<li><strong>提取信息</strong>。获取网页源代码后，接下来就是分析网页源代码，从中提取我们想要的数据。<ul>
<li>最通用的方法便是采用正则表达式提取，这是一个万能的方法，但是在构造正则表达式时比较复杂且容易出错。</li>
<li>据网页节点属性、CSS 选择器或 XPath 来提取网页信息的库，如 Beautiful Soup、pyquery、lxml 等。</li>
<li>提取信息是爬虫非常重要的部分，它可以使杂乱的数据变得条理清晰，以便我们后续处理和分析数据。</li>
</ul>
</li>
<li><strong>保存数据</strong>。提取信息后，我们一般会将提取到的数据保存到某处以便后续使用。<ul>
<li>可以简单保存为 TXT 文本或 JSON 文本</li>
<li>可以保存到数据库，如 MySQL 和 MongoDB 等</li>
<li>也可保存至远程服务器，如借助 SFTP 进行操作等。</li>
</ul>
</li>
<li><strong>自动化程序</strong>。爬虫是代替我们来完成这份爬取工作的自动化程序。</li>
</ol>
<h4 id="抓取数据"><a href="#抓取数据" class="headerlink" title="抓取数据"></a>抓取数据</h4><p>基于 HTTP 或 HTTPS 协议的数据，爬虫都可以抓取。</p>
<ul>
<li><p>网页返回html代码或者json字符串，都可以被抓取。</p>
</li>
<li><p>各种二进制数据，如图片、视频和音频等。利用爬虫，我们可以将这些二进制数据抓取下来，然后保存成对应的文件名。</p>
</li>
<li><p>各种扩展名的文件，如 CSS、JavaScript 和配置文件等，只要在浏览器里面可以访问到，就可以将其抓取下来。</p>
</li>
</ul>
<h3 id="2-5-代理的基本原理"><a href="#2-5-代理的基本原理" class="headerlink" title="2.5 - 代理的基本原理"></a>2.5 - 代理的基本原理</h3><p>网站可能采取了一些<strong>反爬虫措施</strong>。比如，服务器会检测某个 IP 在单位时间内的请求次数，如果超过了这个阈值，就会直接拒绝服务，返回一些错误信息，这种情况可以称为<strong>封 IP</strong>。</p>
<p>为了成功防止封ip，我们借助某种方式来<strong>伪装我们的 IP</strong>，让服务器识别不出是由我们本机发起的请求，就是<strong>使用代理</strong>。</p>
<h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p>代理实际上指的就是代理服务器(proxy server)，它的功能是<strong>代理网络用户去取得网络信息</strong>。</p>
<p>在我们正常请求一个网站时，是发送了请求给 Web 服务器，Web 服务器把响应传回给我们。</p>
<p>而在我们使用代理的时候，我们先将请求发送给<strong>代理服务器</strong>，然后代理服务器代替我们去请求。</p>
<p>这样我们同样可以正常访问网页，但这个过程中 Web 服务器识别出的真实 IP 就不再是我们本机的 IP 了，就成功实现了 IP 伪装。</p>
<h4 id="代理的作用"><a href="#代理的作用" class="headerlink" title="代理的作用"></a>代理的作用</h4><ul>
<li>突破自身 IP 访问限制，访问一些平时不能访问的站点。</li>
<li>访问一些单位或团体内部资源：比如使用教育网内地址段免费代理服务器，就可以用于对教育网开放的各类 FTP 下载上传，以及各类资料查询共享等服务。</li>
<li>提高访问速度：通常代理服务器都设置一个较大的硬盘缓冲区，当有外界的信息通过时，同时也将其保存到缓冲区中，当其他用户再访问相同的信息时，则直接由缓冲区中取出信息，传给用户，以提高访问速度。</li>
<li>隐藏真实 IP：上网者也可以通过这种方法隐藏自己的 IP，免受攻击。对于爬虫来说，我们用代理就是为了隐藏自身 IP，防止自身的 IP 被封锁。</li>
</ul>
<h4 id="代理分类"><a href="#代理分类" class="headerlink" title="代理分类"></a>代理分类</h4><h5 id="根据协议区分"><a href="#根据协议区分" class="headerlink" title="根据协议区分"></a>根据协议区分</h5><ul>
<li><strong>FTP 代理服务器</strong>：主要用于<strong>访问 FTP 服务器</strong>，一般有上传、下载以及缓存功能，端口一般为 21、2121 等。</li>
<li><strong>HTTP 代理服务器</strong>：主要用于<strong>访问网页</strong>，一般有内容过滤和缓存功能，端口一般为 80、8080、3128 等。</li>
<li><strong>SSL/TLS 代理</strong>：主要用于<strong>访问加密网站</strong>，一般有 SSL 或 TLS 加密功能（最高支持 128 位加密强度），端口一般为 443。</li>
<li><strong>RTSP 代理</strong>：主要用于<strong>访问 Real 流媒体服务器</strong>，一般有缓存功能，端口一般为 554。</li>
<li><strong>Telnet 代理</strong>：主要用于 <strong>telnet 远程控制</strong>（黑客入侵计算机时常用于隐藏身份），端口一般为 23。</li>
<li><strong>POP3/SMTP 代理</strong>：主要用于 <strong>POP3/SMTP 方式收发邮件</strong>，一般有缓存功能，端口一般为 110/25。</li>
<li><strong>SOCKS 代理</strong>：只是单纯传递数据包，不关心具体协议和用法，所以速度快很多，一般有缓存功能，端口一般为 1080。<br>SOCKS 代理协议又分为 SOCKS4 和 SOCKS5，前者只支持 TCP，而后者支持 TCP 和 UDP，还支持各种身份验证机制、服务器端域名解析等。简单来说，SOCK4 能做到的 SOCKS5 都可以做到，但 SOCKS5 能做到的 SOCK4 不一定能做到。</li>
</ul>
<h5 id="根据匿名程度区分"><a href="#根据匿名程度区分" class="headerlink" title="根据匿名程度区分"></a>根据匿名程度区分</h5><ul>
<li><strong>高度匿名代理</strong>：会将<strong>数据包原封不动地转发</strong>，在服务端看来就好像真的是一个普通客户端在访问，而记录的 IP 是代理服务器的 IP。</li>
<li><strong>普通匿名代理</strong>：会在<strong>数据包上做一些改动</strong>，服务端上有可能发现这是个代理服务器，也有一定几率追查到客户端的真实 IP。代理服务器通常会加入的 HTTP 头有 <code>HTTP_VIA</code> 和 <code>HTTP_X_FORWARDED_FOR</code>。</li>
<li><strong>透明代理</strong>：不但改动了数据包，还会<strong>告诉服务器客户端的真实 IP</strong>。这种代理除了能用缓存技术提高浏览速度，能用内容过滤提高安全性之外，并无其他显著作用，最常见的例子是内网中的硬件防火墙。</li>
<li><strong>间谍代理</strong>：指组织或个人创建的用于记录用户传输的数据，然后进行研究、监控等目的的代理服务器。</li>
</ul>
<h5 id="常见代理设置"><a href="#常见代理设置" class="headerlink" title="常见代理设置"></a>常见代理设置</h5><ul>
<li><strong>使用网上的免费代理</strong>：最好使用高匿代理，另外可用的代理不多，需要在使用前筛选一下可用代理，也可以进一步维护一个代理池</li>
<li><strong>使用付费代理服务</strong>：互联网上存在许多代理商，可以付费使用，质量比免费代理好很多。</li>
<li><strong>ADSL 拨号</strong>：拨一次号换一次 IP，稳定性高，也是一种比较有效的解决方案</li>
</ul>
<h2 id="3-基本库的使用"><a href="#3-基本库的使用" class="headerlink" title="3 - 基本库的使用"></a>3 - 基本库的使用</h2><h3 id="3-1-urllib实现请求的发送"><a href="#3-1-urllib实现请求的发送" class="headerlink" title="3.1 - urllib实现请求的发送"></a>3.1 - urllib实现请求的发送</h3><ul>
<li>**<code>request</code>**：它是最基本的 HTTP 请求模块，可以用来模拟发送请求。就像在浏览器里输入网址然后回车一样，只需要给库方法传入 URL 以及额外的参数，就可以模拟实现这个过程了。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># data = bytes(urllib.parse.urlencode(&#123;&#x27;word&#x27;: &#x27;hello&#x27;&#125;), encoding=&#x27;utf8&#x27;)</span></span><br><span class="line"><span class="comment"># timeout 参数用于设置超时时间，单位为秒，意思就是如果请求超出了设置的这个时间，还没有得到响应，就会抛出异常。</span></span><br><span class="line"><span class="comment"># context 参数，它必须是 ssl.SSLContext 类型，用来指定 SSL 设置。</span></span><br><span class="line"><span class="comment"># cafile 和 capath 这两个参数分别指定 CA 证书和它的路径，这个在请求 HTTPS 链接时会有用。</span></span><br><span class="line"><span class="comment"># cadefault 参数现在已经弃用了，其默认值为 False</span></span><br><span class="line">urllib.request.urlopen(url, data=<span class="literal">None</span>, [timeout, ]*, cafile=<span class="literal">None</span>, capath=<span class="literal">None</span>, cadefault=<span class="literal">False</span>, context=<span class="literal">None</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># url 用于请求 URL，这是必传参数，其他都是可选参数。</span></span><br><span class="line"><span class="comment"># data 如果要传，必须传 bytes（字节流）类型的。如果它是字典，可以先用 urllib.parse 模块里的 urlencode() 编码</span></span><br><span class="line"><span class="comment"># headers 是一个字典，它就是请求头，我们可以在构造请求时通过 headers 参数直接构造，也可以通过调用请求实例的 add_header() 方法添加。</span></span><br><span class="line"><span class="comment"># origin_req_host 指的是请求方的 host 名称或者 IP 地址。</span></span><br><span class="line"><span class="comment"># unverifiable 表示这个请求是否是无法验证的，默认是 False，意思就是说用户没有足够权限来选择接收这个请求的结果。	</span></span><br><span class="line"><span class="comment"># method 是一个字符串，用来指示请求使用的方法，比如 GET、POST 和 PUT 等。</span></span><br><span class="line"><span class="comment"># req.add_header(&#x27;User-Agent&#x27;, &#x27;Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)&#x27;)添加请求头</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">urllib</span>.<span class="title">request</span>.<span class="title">Request</span>(<span class="params">url, data=<span class="literal">None</span>, headers=&#123;&#125;, origin_req_host=<span class="literal">None</span>, unverifiable=<span class="literal">False</span>, method=<span class="literal">None</span></span>)</span></span><br></pre></td></tr></table></figure>
<p>接下来，就需要更强大的工具 Handler 登场了。简而言之，我们可以把它理解为各种处理器，有专门处理登录验证的，有处理 Cookies 的，有处理代理设置的。利用它们，我们几乎可以做到 HTTP 请求中所有的事情。</p>
<ol>
<li><p><code>HTTPDefaultErrorHandler</code>：用于处理 HTTP 响应错误，错误都会抛出 HTTPError 类型的异常。</p>
</li>
<li><p><code>HTTPRedirectHandler</code>：用于处理重定向。</p>
</li>
<li><p><code>HTTPCookieProcessor</code>：用于处理 Cookies。</p>
</li>
<li><p><code>ProxyHandler</code>：用于设置代理，默认代理为空。</p>
</li>
<li><p><code>HTTPPasswordMgr</code>：用于管理密码，它维护了用户名和密码的表。</p>
</li>
<li><p><code>HTTPBasicAuthHandler</code>：用于管理认证，如果一个链接打开时需要认证，那么可以用它来解决认证问题。</p>
</li>
</ol>
<ul>
<li>**<code>error</code>**：异常处理模块，如果出现请求错误，我们可以捕获这些异常，然后进行重试或其他操作以保证程序不会意外终止。</li>
</ul>
<p><code>URLError</code>它具有一个属性 reason，即返回错误的原因。</p>
<p><code>URLError</code> 的子类，专门用来处理 HTTP 请求错误，比如认证请求失败等。它有如下 3 个属性：<br>  **<code>code</code>**：返回 HTTP 状态码，比如 404 表示网页不存在，500 表示服务器内部错误等。<br>  **<code>reason</code>**：同父类一样，用于返回错误的原因。<br>  **<code>headers</code>**：返回请求头</p>
<ul>
<li>**<code>parse</code>**：一个工具模块，提供了许多 URL 处理方法，比如拆分、解析、合并等。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># urlstring：这是必填项，即待解析的 URL。</span></span><br><span class="line"><span class="comment"># scheme：它是默认的协议（比如 http 或 https 等）。假如这个url没有带协议信息，会将这个作为默认的协议。</span></span><br><span class="line"><span class="comment"># allow_fragments：即是否忽略 fragment。如果它被设置为 False，fragment 部分就会被忽略，它会被解析为 path、parameters 或者 query 的一部分，而 fragment 部分为空。</span></span><br><span class="line">urllib.parse.urlparse(urlstring, scheme=<span class="string">&#x27;&#x27;</span>, allow_fragments=<span class="literal">True</span>)</span><br><span class="line">urlunparse()</span><br><span class="line">urlsplit()</span><br><span class="line">urlunsplit()</span><br><span class="line">urljoin()</span><br><span class="line">parse_qs()</span><br><span class="line">parse_qsl()</span><br><span class="line">quote()</span><br><span class="line">unquote()</span><br></pre></td></tr></table></figure>

<ul>
<li>**<code>robotparser</code>**：主要是用来识别网站的 robots.txt 文件，然后判断哪些网站可以爬，哪些网站不可以爬，它其实用得比较少。</li>
</ul>
<h3 id="3-2-requests实现请求的发送"><a href="#3-2-requests实现请求的发送" class="headerlink" title="3.2 - requests实现请求的发送"></a>3.2 - requests实现请求的发送</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r = requests.post(<span class="string">&#x27;http://httpbin.org/post&#x27;</span>)</span><br><span class="line">r = requests.put(<span class="string">&#x27;http://httpbin.org/put&#x27;</span>)</span><br><span class="line">r = requests.delete(<span class="string">&#x27;http://httpbin.org/delete&#x27;</span>)</span><br><span class="line">r = requests.head(<span class="string">&#x27;http://httpbin.org/get&#x27;</span>)</span><br><span class="line">r = requests.options(<span class="string">&#x27;http://httpbin.org/get&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>返回码和相应的查询条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 信息性状态码</span></span><br><span class="line"><span class="number">100</span>: (<span class="string">&#x27;continue&#x27;</span>,),</span><br><span class="line"><span class="number">101</span>: (<span class="string">&#x27;switching_protocols&#x27;</span>,),</span><br><span class="line"><span class="number">102</span>: (<span class="string">&#x27;processing&#x27;</span>,),</span><br><span class="line"><span class="number">103</span>: (<span class="string">&#x27;checkpoint&#x27;</span>,),</span><br><span class="line"><span class="number">122</span>: (<span class="string">&#x27;uri_too_long&#x27;</span>, <span class="string">&#x27;request_uri_too_long&#x27;</span>),</span><br><span class="line"></span><br><span class="line"><span class="comment"># 成功状态码</span></span><br><span class="line"><span class="number">200</span>: (<span class="string">&#x27;ok&#x27;</span>, <span class="string">&#x27;okay&#x27;</span>, <span class="string">&#x27;all_ok&#x27;</span>, <span class="string">&#x27;all_okay&#x27;</span>, <span class="string">&#x27;all_good&#x27;</span>, <span class="string">&#x27;\\o/&#x27;</span>, <span class="string">&#x27;✓&#x27;</span>),</span><br><span class="line"><span class="number">201</span>: (<span class="string">&#x27;created&#x27;</span>,),</span><br><span class="line"><span class="number">202</span>: (<span class="string">&#x27;accepted&#x27;</span>,),</span><br><span class="line"><span class="number">203</span>: (<span class="string">&#x27;non_authoritative_info&#x27;</span>, <span class="string">&#x27;non_authoritative_information&#x27;</span>),</span><br><span class="line"><span class="number">204</span>: (<span class="string">&#x27;no_content&#x27;</span>,),</span><br><span class="line"><span class="number">205</span>: (<span class="string">&#x27;reset_content&#x27;</span>, <span class="string">&#x27;reset&#x27;</span>),</span><br><span class="line"><span class="number">206</span>: (<span class="string">&#x27;partial_content&#x27;</span>, <span class="string">&#x27;partial&#x27;</span>),</span><br><span class="line"><span class="number">207</span>: (<span class="string">&#x27;multi_status&#x27;</span>, <span class="string">&#x27;multiple_status&#x27;</span>, <span class="string">&#x27;multi_stati&#x27;</span>, <span class="string">&#x27;multiple_stati&#x27;</span>),</span><br><span class="line"><span class="number">208</span>: (<span class="string">&#x27;already_reported&#x27;</span>,),</span><br><span class="line"><span class="number">226</span>: (<span class="string">&#x27;im_used&#x27;</span>,),</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重定向状态码</span></span><br><span class="line"><span class="number">300</span>: (<span class="string">&#x27;multiple_choices&#x27;</span>,),</span><br><span class="line"><span class="number">301</span>: (<span class="string">&#x27;moved_permanently&#x27;</span>, <span class="string">&#x27;moved&#x27;</span>, <span class="string">&#x27;\\o-&#x27;</span>),</span><br><span class="line"><span class="number">302</span>: (<span class="string">&#x27;found&#x27;</span>,),</span><br><span class="line"><span class="number">303</span>: (<span class="string">&#x27;see_other&#x27;</span>, <span class="string">&#x27;other&#x27;</span>),</span><br><span class="line"><span class="number">304</span>: (<span class="string">&#x27;not_modified&#x27;</span>,),</span><br><span class="line"><span class="number">305</span>: (<span class="string">&#x27;use_proxy&#x27;</span>,),</span><br><span class="line"><span class="number">306</span>: (<span class="string">&#x27;switch_proxy&#x27;</span>,),</span><br><span class="line"><span class="number">307</span>: (<span class="string">&#x27;temporary_redirect&#x27;</span>, <span class="string">&#x27;temporary_moved&#x27;</span>, <span class="string">&#x27;temporary&#x27;</span>),</span><br><span class="line"><span class="number">308</span>: (<span class="string">&#x27;permanent_redirect&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;resume_incomplete&#x27;</span>, <span class="string">&#x27;resume&#x27;</span>,), <span class="comment"># These 2 to be removed in 3.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 客户端错误状态码</span></span><br><span class="line"><span class="number">400</span>: (<span class="string">&#x27;bad_request&#x27;</span>, <span class="string">&#x27;bad&#x27;</span>),</span><br><span class="line"><span class="number">401</span>: (<span class="string">&#x27;unauthorized&#x27;</span>,),</span><br><span class="line"><span class="number">402</span>: (<span class="string">&#x27;payment_required&#x27;</span>, <span class="string">&#x27;payment&#x27;</span>),</span><br><span class="line"><span class="number">403</span>: (<span class="string">&#x27;forbidden&#x27;</span>,),</span><br><span class="line"><span class="number">404</span>: (<span class="string">&#x27;not_found&#x27;</span>, <span class="string">&#x27;-o-&#x27;</span>),</span><br><span class="line"><span class="number">405</span>: (<span class="string">&#x27;method_not_allowed&#x27;</span>, <span class="string">&#x27;not_allowed&#x27;</span>),</span><br><span class="line"><span class="number">406</span>: (<span class="string">&#x27;not_acceptable&#x27;</span>,),</span><br><span class="line"><span class="number">407</span>: (<span class="string">&#x27;proxy_authentication_required&#x27;</span>, <span class="string">&#x27;proxy_auth&#x27;</span>, <span class="string">&#x27;proxy_authentication&#x27;</span>),</span><br><span class="line"><span class="number">408</span>: (<span class="string">&#x27;request_timeout&#x27;</span>, <span class="string">&#x27;timeout&#x27;</span>),</span><br><span class="line"><span class="number">409</span>: (<span class="string">&#x27;conflict&#x27;</span>,),</span><br><span class="line"><span class="number">410</span>: (<span class="string">&#x27;gone&#x27;</span>,),</span><br><span class="line"><span class="number">411</span>: (<span class="string">&#x27;length_required&#x27;</span>,),</span><br><span class="line"><span class="number">412</span>: (<span class="string">&#x27;precondition_failed&#x27;</span>, <span class="string">&#x27;precondition&#x27;</span>),</span><br><span class="line"><span class="number">413</span>: (<span class="string">&#x27;request_entity_too_large&#x27;</span>,),</span><br><span class="line"><span class="number">414</span>: (<span class="string">&#x27;request_uri_too_large&#x27;</span>,),</span><br><span class="line"><span class="number">415</span>: (<span class="string">&#x27;unsupported_media_type&#x27;</span>, <span class="string">&#x27;unsupported_media&#x27;</span>, <span class="string">&#x27;media_type&#x27;</span>),</span><br><span class="line"><span class="number">416</span>: (<span class="string">&#x27;requested_range_not_satisfiable&#x27;</span>, <span class="string">&#x27;requested_range&#x27;</span>, <span class="string">&#x27;range_not_satisfiable&#x27;</span>),</span><br><span class="line"><span class="number">417</span>: (<span class="string">&#x27;expectation_failed&#x27;</span>,),</span><br><span class="line"><span class="number">418</span>: (<span class="string">&#x27;im_a_teapot&#x27;</span>, <span class="string">&#x27;teapot&#x27;</span>, <span class="string">&#x27;i_am_a_teapot&#x27;</span>),</span><br><span class="line"><span class="number">421</span>: (<span class="string">&#x27;misdirected_request&#x27;</span>,),</span><br><span class="line"><span class="number">422</span>: (<span class="string">&#x27;unprocessable_entity&#x27;</span>, <span class="string">&#x27;unprocessable&#x27;</span>),</span><br><span class="line"><span class="number">423</span>: (<span class="string">&#x27;locked&#x27;</span>,),</span><br><span class="line"><span class="number">424</span>: (<span class="string">&#x27;failed_dependency&#x27;</span>, <span class="string">&#x27;dependency&#x27;</span>),</span><br><span class="line"><span class="number">425</span>: (<span class="string">&#x27;unordered_collection&#x27;</span>, <span class="string">&#x27;unordered&#x27;</span>),</span><br><span class="line"><span class="number">426</span>: (<span class="string">&#x27;upgrade_required&#x27;</span>, <span class="string">&#x27;upgrade&#x27;</span>),</span><br><span class="line"><span class="number">428</span>: (<span class="string">&#x27;precondition_required&#x27;</span>, <span class="string">&#x27;precondition&#x27;</span>),</span><br><span class="line"><span class="number">429</span>: (<span class="string">&#x27;too_many_requests&#x27;</span>, <span class="string">&#x27;too_many&#x27;</span>),</span><br><span class="line"><span class="number">431</span>: (<span class="string">&#x27;header_fields_too_large&#x27;</span>, <span class="string">&#x27;fields_too_large&#x27;</span>),</span><br><span class="line"><span class="number">444</span>: (<span class="string">&#x27;no_response&#x27;</span>, <span class="string">&#x27;none&#x27;</span>),</span><br><span class="line"><span class="number">449</span>: (<span class="string">&#x27;retry_with&#x27;</span>, <span class="string">&#x27;retry&#x27;</span>),</span><br><span class="line"><span class="number">450</span>: (<span class="string">&#x27;blocked_by_windows_parental_controls&#x27;</span>, <span class="string">&#x27;parental_controls&#x27;</span>),</span><br><span class="line"><span class="number">451</span>: (<span class="string">&#x27;unavailable_for_legal_reasons&#x27;</span>, <span class="string">&#x27;legal_reasons&#x27;</span>),</span><br><span class="line"><span class="number">499</span>: (<span class="string">&#x27;client_closed_request&#x27;</span>,),</span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务端错误状态码</span></span><br><span class="line"><span class="number">500</span>: (<span class="string">&#x27;internal_server_error&#x27;</span>, <span class="string">&#x27;server_error&#x27;</span>, <span class="string">&#x27;/o\\&#x27;</span>, <span class="string">&#x27;✗&#x27;</span>),</span><br><span class="line"><span class="number">501</span>: (<span class="string">&#x27;not_implemented&#x27;</span>,),</span><br><span class="line"><span class="number">502</span>: (<span class="string">&#x27;bad_gateway&#x27;</span>,),</span><br><span class="line"><span class="number">503</span>: (<span class="string">&#x27;service_unavailable&#x27;</span>, <span class="string">&#x27;unavailable&#x27;</span>),</span><br><span class="line"><span class="number">504</span>: (<span class="string">&#x27;gateway_timeout&#x27;</span>,),</span><br><span class="line"><span class="number">505</span>: (<span class="string">&#x27;http_version_not_supported&#x27;</span>, <span class="string">&#x27;http_version&#x27;</span>),</span><br><span class="line"><span class="number">506</span>: (<span class="string">&#x27;variant_also_negotiates&#x27;</span>,),</span><br><span class="line"><span class="number">507</span>: (<span class="string">&#x27;insufficient_storage&#x27;</span>,),</span><br><span class="line"><span class="number">509</span>: (<span class="string">&#x27;bandwidth_limit_exceeded&#x27;</span>, <span class="string">&#x27;bandwidth&#x27;</span>),</span><br><span class="line"><span class="number">510</span>: (<span class="string">&#x27;not_extended&#x27;</span>,),</span><br><span class="line"><span class="number">511</span>: (<span class="string">&#x27;network_authentication_required&#x27;</span>, <span class="string">&#x27;network_auth&#x27;</span>, <span class="string">&#x27;network_authentication&#x27;</span>)</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://sun-ruijiang.github.io/2021/05/08/Python%E2%80%94%E2%80%94%E7%88%AC%E8%99%AB%E5%85%A5%E9%97%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tutorial/" rel="tag">Tutorial</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/09/Python%E2%80%94%E2%80%94%E7%88%AC%E8%99%AB%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Python——爬虫使用体验
          
        </div>
      </a>
    
    
      <a href="/2021/05/06/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">数据通信实验报告</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Sung
      </li>
    </ul>
    <!-- <ul>
      <li>
        
        
        
        powered_by
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul> -->
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Sung&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>