<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="code-3rVA1ADdSj" />
  <meta name="google-site-verification" content="Q0OkO0z4Tyc3lTN8vDrqENch_A9Fw2-fhFkeFiffDMw" />
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Hexo,ayer,代码,博客" />
   
  <meta name="description" content="welcome to Sung&#39;s Blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    小学期日志 |  Sung&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?80b2f48cd548787f831c320e7eb27d4c";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Sung's Blog" type="application/atom+xml">
</head>
</html>
</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-小学期日志"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小学期日志
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/07/06/%E5%B0%8F%E5%AD%A6%E6%9C%9F%E6%97%A5%E5%BF%97/" class="article-date">
  <time datetime="2021-07-05T16:00:00.000Z" itemprop="datePublished">2021-07-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Others/">Others</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><h2 id="7-5-星期一"><a href="#7-5-星期一" class="headerlink" title="7.5 星期一"></a>7.5 星期一</h2><p>上午在院楼401听徐老师的动员讲座，不仅让我对单片机有了一些了解且激发了我的学习热情，同时也让我知道了小学期这门课的各种注意事项和课程安排。</p>
<p>下午去参观了机器贴片，然后就看学习板制作和贴片的制作流程的网课，做了对应的题，其他时间就看了凌老师发给我们的一些学习资料。</p>
<p>总结：今天我知道了<code>STC-B</code>学习板采用<code>STC15F2K60S2</code>单片机为核心，以及它所具有的特点和资源，使用它可以做到什么；我们第一个任务就是制作这个学习板，为我们之后的单片机烧录做准备。</p>
<h2 id="7-6-星期二"><a href="#7-6-星期二" class="headerlink" title="7.6 星期二"></a>7.6 星期二</h2><p>继续看如何焊接学习板的视频，以及做相关的测验题，最后考试。</p>
<p>明天制作学习板，计划是：</p>
<ol>
<li>先把拿到的各种元件整理一下；</li>
<li>打开电焊台，调整温度到320 ℃（标志是指示灯变红）；</li>
<li>焊接4个按键，焊四个引脚</li>
<li>焊接晶体1，焊两个引脚</li>
<li>焊接电池座，摆好位置，然后焊前后两个位置</li>
<li>焊接无源蜂鸣器，正负号对应电路板上器件位置的正负号</li>
<li>数码管焊接，小数点的位置对准电路板上安装位置的小数点位置</li>
<li>红外发射管焊接，将红外发射管的<strong>长脚一端</strong>从正面对着电路板左上角处的 <strong>IR-T 的 “+”</strong> ，<strong>短脚一端</strong>对着<strong>IR-T 的 “-”</strong> ，插到底，然后将其拉出一点点，再将其引脚向板子上合适的方向弯曲 90 °，让其倒置在学习板上。</li>
<li>红外接收管焊接，红外接收器的三个引脚是有方向的，插入时要把它的圆形凸起部分朝电路板外面</li>
<li>霍尔传感器焊接，梯形凸起部分朝电路板外面</li>
<li>温度传感器焊接，引脚要留3~5 mm，不要把引脚完全插入焊盘</li>
<li>光敏传感器焊接，引脚要留2-4 mm（不要把引脚完全插入焊盘）</li>
<li>振动传感器焊接，粗的一脚在SV左边，细的一脚在SV右边（如图1-3-11所示），且引脚要留3~4 mm，朝电路板外的方向压倒并用手指压住，用电烙铁对插入硬线的焊盘进行焊接，然后回到电路板正面，镊子把软线夹住往上提1-2 mm，</li>
<li>32768 Hz晶体2焊接，引脚要留2~3mm（不要把引脚完全插入焊盘）；插入后再将其掰倒横卧于板上；</li>
<li>拓展接口插座朝电路板外的方向压倒并用手指压住</li>
<li>最后接上底座。</li>
</ol>
<h2 id="7-7-星期三"><a href="#7-7-星期三" class="headerlink" title="7.7 星期三"></a>7.7 星期三</h2><p>早上听老师讲座，老师讲了单片机的开发环境，Keil 的基本开发流程以及示范，stc-isp烧录示范，回到教室后我通过看视频巩固了这些知识。</p>
<p>下午焊板子，与另一个人一组在同学们的帮助下完成焊接，感觉很好。</p>
<h2 id="7-8-星期四"><a href="#7-8-星期四" class="headerlink" title="7.8 星期四"></a>7.8 星期四</h2><p>下载案例进行测试，发现数码管有问题，拿去送修，老师很快就修好了。</p>
<p>今天测试I、II两类案例，除了一些需要其他设备完成的案例，基本测试完成。</p>
<h2 id="7-9-星期五"><a href="#7-9-星期五" class="headerlink" title="7.9 星期五"></a>7.9 星期五</h2><p>今天，之后的案例开放下载了，对大部分案例进行下载测试。</p>
<p>在测试实时时钟的时候，我的秒数不动，判断是晶体二出现了问题，送去检修，老师今天也修的很快。</p>
<p>在485总线评分系统案例的测试中，从机检测一直没有，只能将它和剩下几个比较复杂的案例留待明天。</p>
<h2 id="7-10-星期六"><a href="#7-10-星期六" class="headerlink" title="7.10 星期六"></a>7.10 星期六</h2><p>今天一早就去询问同学关于485总线评分系统案例的测试，在同学帮助下终于测试成功，只是还是有些不灵敏。</p>
<p>将剩下的RFID读写卡、数据采集等案例也测试完成，至此，所有案例测试完成。</p>
<p>剩下的时间去查看这些案例的工程文件，研究它们是如何编写的。</p>
<h2 id="7-11-星期日"><a href="#7-11-星期日" class="headerlink" title="7.11 星期日"></a>7.11 星期日</h2><p>放假</p>
<h2 id="7-12-星期一"><a href="#7-12-星期一" class="headerlink" title="7.12 星期一"></a>7.12 星期一</h2><p>上午听徐老师的讲座，回到教室之后将两份纸质文件扫描上传。</p>
<p>下午学习工程文件的编写，学习了：</p>
<ol>
<li><p>P0 表示所有的引脚，P0^3 表示P0.3 引脚</p>
</li>
<li><p>P0M1 和 P0M0 一起用来表示引脚的I/O口工作模式：</p>
<ol>
<li>01，设定为推挽输出，默认为1，既可以输出低电平，也可以输出高电平，可以直接驱动功耗不大的数字器件。</li>
<li>11，设定为开漏输出，只能输出低电平，如果要输出高电平必须通过上拉电阻才能实现。就类似于三极管的集电极输出。</li>
<li>00，设定为准双向I/O。</li>
<li>10，仅为输入。</li>
</ol>
</li>
<li><p><code>uchar code arrLed[] = &#123;0x00, 0x01, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0xff&#125;;</code>设置数组</p>
</li>
<li><p>一些较难找的元件的引脚：</p>
<ul>
<li>p2.4 是振动传感器，若为0，则；</li>
<li>p1.7 是Key3;</li>
<li>p3.3 是Key2;</li>
<li>p3.2 是Key1;</li>
</ul>
</li>
<li><p>数码管P0引脚段选，P2.0-P2.2引脚位选</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uchar duanxuan[]=&#123;<span class="number">0x3f</span>,<span class="number">0x06</span>,<span class="number">0x5b</span>,<span class="number">0x4f</span>,<span class="number">0x66</span>,<span class="number">0x6d</span>,<span class="number">0x7d</span>,<span class="number">0x07</span>,<span class="number">0x7f</span>&#125;; <span class="comment">//段选信号0-8</span></span><br><span class="line">uchar arrSegSelect[] = &#123;<span class="number">0x3f</span>, <span class="number">0x06</span>, <span class="number">0x5b</span>, <span class="number">0x4f</span>, <span class="number">0x66</span>, <span class="number">0x6d</span>, <span class="number">0x7d</span>, <span class="number">0x07</span>, <span class="number">0x7f</span>, <span class="number">0x6f</span>, <span class="number">0x77</span>, <span class="number">0x7c</span>, <span class="number">0x39</span>, <span class="number">0x5e</span>, <span class="number">0x79</span>, <span class="number">0x71</span>, <span class="number">0x40</span>, <span class="number">0x00</span>&#125;; <span class="comment">//x0-f</span></span><br><span class="line">uchar weixuan[]=&#123;<span class="number">0x00</span>,<span class="number">0x01</span>,<span class="number">0x02</span>,<span class="number">0x03</span>,<span class="number">0x04</span>,<span class="number">0x05</span>,<span class="number">0x06</span>,<span class="number">0x07</span>&#125;;		<span class="comment">//位选信号0-7</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="7-13-星期二"><a href="#7-13-星期二" class="headerlink" title="7.13 星期二"></a>7.13 星期二</h2><p>一整天都在看工程文件，有很多都不会，例如定时器，asm格式的汇编文件编写等等。</p>
<h2 id="7-14-星期三"><a href="#7-14-星期三" class="headerlink" title="7.14 星期三"></a>7.14 星期三</h2><p>上午去听了老师的讲座，然后到工训自习。</p>
<p>下午主要看了在B站直播的立创EDA，这是一个设计PCB板的平台，可以去自主设计也可以和别人去交流技术。</p>
<h2 id="7-15-星期四"><a href="#7-15-星期四" class="headerlink" title="7.15 星期四"></a>7.15 星期四</h2><p>上午实训中期验收，感觉不妙</p>
<p>下午自习，看PCB板视频还有资料里面的源码</p>
<h2 id="9-6-星期一"><a href="#9-6-星期一" class="headerlink" title="9.6 星期一"></a>9.6 星期一</h2><p>今天是小学期下上课的第一天。</p>
<p>上午听讲座，学习 BSP 说明中显示模块函数库 Displayer.lib ，并编写流水灯测试</p>
<p>下午学习 BSP 说明中按键模块 函数库 Key.lib、无源蜂鸣 器函数库 Beep.lib 、音乐模块 函数库 Music.lib </p>
<h2 id="9-7-星期二"><a href="#9-7-星期二" class="headerlink" title="9.7 星期二"></a>9.7 星期二</h2><p>上午学习了霍尔传感器模 块函数库 Hall.lib 、振动传感器模 块函数库 Vib.lib 、步进电机控制 模块函数库 StepMotor.lib </p>
<p>下午学习模数转换模块 函数库 ADC.lib</p>
<h2 id="9-8-星期三"><a href="#9-8-星期三" class="headerlink" title="9.8 星期三"></a>9.8 星期三</h2><p>开始设想自己的创新大作业选题</p>
<p>上午学习异步通信模块 函数库 Uart1.lib </p>
<p>下午学习EXT 模块函数 库（电子秤、超声波测距、编码器、 PWM）EXT.lib </p>
<h2 id="9-9-星期四"><a href="#9-9-星期四" class="headerlink" title="9.9 星期四"></a>9.9 星期四</h2><p>学习 BSP 说明中红外模块函 数库 IR.lib、实时时钟模 块函数库 DS1302.lib</p>
<p>因为选题重复，需要再加以修改</p>
<h2 id="9-10-星期五"><a href="#9-10-星期五" class="headerlink" title="9.10 星期五"></a>9.10 星期五</h2><p>学习 BSP 说明中非易失性存 储器模块函数库M24C02.lib、非易失性存 储器模块函数库M24C02.lib</p>
<p>最终选题定为霍尔元件测速。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://sun-ruijiang.github.io/2021/07/06/%E5%B0%8F%E5%AD%A6%E6%9C%9F%E6%97%A5%E5%BF%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/07/06/%E5%B0%8F%E5%AD%A6%E6%9C%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            单片机相关知识
          
        </div>
      </a>
    
    
      <a href="/2021/06/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E5%BF%B5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机安全相关的概念</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Sung
      </li>
    </ul>
    <!-- <ul>
      <li>
        
        
        
        powered_by
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul> -->
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Sung&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>