<!DOCTYPE html>


<html lang="en">


<head>
  <meta name="baidu-site-verification" content="code-3rVA1ADdSj" />
  <meta name="google-site-verification" content="Q0OkO0z4Tyc3lTN8vDrqENch_A9Fw2-fhFkeFiffDMw" />
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Hexo,ayer,代码,博客" />
   
  <meta name="description" content="welcome to Sung&#39;s Blog" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    syzkaller入门 |  Sung&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?80b2f48cd548787f831c320e7eb27d4c";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Sung's Blog" type="application/atom+xml">
</head>
</html>
</html>

<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-syzkaller入门"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  syzkaller入门
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/11/28/syzkaller%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2021-11-27T16:00:00.000Z" itemprop="datePublished">2021-11-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/pwn/">pwn</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="syzkaller-入门"><a href="#syzkaller-入门" class="headerlink" title="syzkaller 入门"></a>syzkaller 入门</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>用户通过 syscall 来访问操作系统提供的功能和资源，syzkaller 专门用来测试那些内核系统调用实现（简称syscall）中的bug。</p>
<p>Fuzzing 是一种自动化的方法，它将随机值作为输入提供给一个软件，希望能够发现开发者未曾尝试过的有问题的输入组合导致的错误。</p>
<p>syzkaller 不会盲目地生成测试输入，我们通过描述 syscall 的参数期望被如何使用来限制我们的集合。通过这样做，我们可以利用可用资源在更大的调用集上提供随机测试。</p>
<p>用到的另一个 fuzzing 优化技术被叫做代码覆盖率引导的 fuzzing。这项技术测量每个输入所实现的代码覆盖率，尝试让输入的代码覆盖率最大。每个增加代码覆盖率的输入都会被变异，以便增加测试的总体范围（即访问更多函数，分支）。对于一个 fuzz 目标的输入集被称为语料库（即原始的测试用例）。</p>
<p>Syzkaller是一个无监督的内核 fuzzer ，它使用上述两种技术fuzz Syscalls。</p>
<p>在这篇文章中，我将分享我的一些使用经验。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/google/syzkaller">google/syzkaller: syzkaller is an unsupervised coverage-guided kernel fuzzer (github.com)</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装主要参照 syzkaller 官方文档：<a target="_blank" rel="noopener" href="https://github.com/google/syzkaller/blob/master/docs/linux/setup.md">syzkaller/setup.md at master · google/syzkaller (github.com)</a></p>
<p>环境：</p>
<ul>
<li>vmware虚拟机：Ubuntu 20.04</li>
<li>请确保有足够的空间（40 G 空间可以，但是不要放在机械硬盘里面，虚拟机会很慢）</li>
</ul>
<p>使用 syzkaller 需要以下组件：</p>
<ul>
<li>Go compiler and syzkaller itself</li>
<li>C compiler with coverage support</li>
<li>Linux kernel with coverage additions</li>
<li>Virtual machine or a physical device</li>
</ul>
<h3 id="Ubuntu-host-需要的依赖"><a href="#Ubuntu-host-需要的依赖" class="headerlink" title="Ubuntu host 需要的依赖"></a>Ubuntu host 需要的依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install make gcc flex bison libncurses-dev libelf-dev libssl-dev</span><br></pre></td></tr></table></figure>

<h3 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h3><p>syzkaller 基于 Go 语言编写，为了编译它我们需要 Go 环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/go/go1.14.2.linux-amd64.tar.gz</span><br><span class="line">tar -xf go1.14.2.linux-amd64.tar.gz</span><br><span class="line">mv go goroot</span><br><span class="line">mkdir gopath</span><br><span class="line"><span class="built_in">export</span> GOPATH=`<span class="built_in">pwd</span>`/gopath</span><br><span class="line"><span class="built_in">export</span> GOROOT=`<span class="built_in">pwd</span>`/goroot</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$GOPATH</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$GOROOT</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<h3 id="编译-syzkaller"><a href="#编译-syzkaller" class="headerlink" title="编译 syzkaller"></a>编译 syzkaller</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go get -u -d github.com/google/syzkaller/prog</span><br><span class="line"><span class="built_in">cd</span> gopath/src/github.com/google/syzkaller/</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<h3 id="编译-kernel"><a href="#编译-kernel" class="headerlink" title="编译 kernel"></a>编译 kernel</h3><p>Linux Kernel 源码下载（<code>$KERNEL</code> 替换为你想要的目录）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --branch v5.14 git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git <span class="variable">$KERNEL</span></span><br></pre></td></tr></table></figure>

<p>这里我们采用官方文档提供的 git 方式下载 5.14版本的内核，这种方式下载会比较慢，好处是获取不同版本的内核也很方便，方便管理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make kernelversion  <span class="comment"># 查看内核版本</span></span><br><span class="line">git tag             <span class="comment"># 查看tag（是一个固化的分支）</span></span><br><span class="line">git checkout v4.17  <span class="comment"># 切换到4.17版本的内核源码</span></span><br></pre></td></tr></table></figure>

<p>生成默认配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$KERNEL</span></span><br><span class="line">make defconfig         <span class="comment"># 生成默认配置文件.config</span></span><br><span class="line">make kvm_guest.config  <span class="comment"># kvm配置</span></span><br></pre></td></tr></table></figure>

<p>开启必要的内核配置选项以启动syzkaller，在<code>.config</code>文件末尾添加如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Coverage collection.</span></span><br><span class="line">CONFIG_KCOV=y</span><br><span class="line"></span><br><span class="line"><span class="comment"># Debug info for symbolization.</span></span><br><span class="line">CONFIG_DEBUG_INFO=y</span><br><span class="line"></span><br><span class="line"><span class="comment"># Memory bug detector</span></span><br><span class="line">CONFIG_KASAN=y</span><br><span class="line">CONFIG_KASAN_INLINE=y</span><br><span class="line"></span><br><span class="line"><span class="comment"># Required for Debian Stretch</span></span><br><span class="line">CONFIG_CONFIGFS_FS=y</span><br><span class="line">CONFIG_SECURITYFS=y</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>编译内核，这个过程会比较漫长</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make olddefconfig    <span class="comment"># 将当前内核源码的新特性加入.config中去</span></span><br><span class="line">make -j`nproc`       <span class="comment"># 开始编译</span></span><br></pre></td></tr></table></figure>

<p>出现<code>Kernel: arch/x86/boot/bzImage is ready  (#3)</code>标志已经完成。</p>
<p>也可以以下命令查看是否成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls <span class="variable">$KERNEL</span>/vmlinux</span><br><span class="line"><span class="comment"># sample output - $KERNEL/vmlinux</span></span><br><span class="line">ls <span class="variable">$KERNEL</span>/arch/x86/boot/bzImage</span><br><span class="line"><span class="comment"># sample output - $KERNEL/arch/x86/boot/bzImage</span></span><br></pre></td></tr></table></figure>

<h3 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h3><p>安装<code>debootstrap</code>工具，可以用来构建最基本的系统。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install debootstrap</span><br></pre></td></tr></table></figure>

<p>创建 Debian Stretch Linux 镜像，<code>$IMAGE</code> 替换为你想要的目录，执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="variable">$IMAGE</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$IMAGE</span>/</span><br><span class="line">wget https://raw.githubusercontent.com/google/syzkaller/master/tools/create-image.sh -O create-image.sh</span><br><span class="line">chmod +x create-image.sh</span><br><span class="line">./create-image.sh</span><br></pre></td></tr></table></figure>

<p>完成后应该可以找到<code>$IMAGE/stretch.img</code> 这个文件就是构建好的磁盘镜像文件</p>
<p>或者创建 Debian Buster Linux 镜像，执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./create-image.sh --distribution buster</span><br></pre></td></tr></table></figure>

<p>安装额外的工具，一些在VM中有用的包和工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./create-image.sh --feature full  <span class="comment"># 要安装一组我们认为有用的工具，请执行(请随意编辑脚本中的工具列表) </span></span><br><span class="line">./create-image.sh --add-perf      <span class="comment"># 要安装perf（不需要运行syzkaller；需要$kernel指向内核源）：</span></span><br></pre></td></tr></table></figure>

<p>问题：我在这一步因为空间不够导致报错</p>
<p>如果想要去删除这个镜像，重新安装，在<code>$IMAGE</code>目录下面不能成功删除<code>chroot/</code>，需要在<code>/mnt/</code>目录下面删除。</p>
<h3 id="安装-QEMU"><a href="#安装-QEMU" class="headerlink" title="安装 QEMU"></a>安装 QEMU</h3><p>使用以下命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install qemu-system-x86</span><br></pre></td></tr></table></figure>

<p>在 VMware 上使用 Linux 则应当在设置中把 <code>虚拟化 Intel VT-x/EPT 或 AMD-V/RVI(V)</code> 打开</p>
<p>如果安装过 windows docker 或者 wsl2 的需要关闭hype-v，这会导致 docker 和 wsl 2 不能正常工作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /<span class="built_in">set</span> hypervisorlaunchtype off  <span class="comment"># 以管理员身份运行命令提示符执行命令，彻底关闭hype-v</span></span><br></pre></td></tr></table></figure>

<p>验证内核是否能够启动（注意<code>$KERNEL</code>和<code>IMAGE</code>的路径）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 \</span><br><span class="line">	-m 2G \</span><br><span class="line">	-smp 2 \</span><br><span class="line">	-kernel <span class="variable">$KERNEL</span>/arch/x86/boot/bzImage \</span><br><span class="line">	-append <span class="string">&quot;console=ttyS0 root=/dev/sda earlyprintk=serial net.ifnames=0&quot;</span> \</span><br><span class="line">	-drive file=<span class="variable">$IMAGE</span>/stretch.img,format=raw \</span><br><span class="line">	-net user,host=10.0.2.10,hostfwd=tcp:127.0.0.1:10021-:22 \</span><br><span class="line">	-net nic,model=e1000 \</span><br><span class="line">	-enable-kvm \</span><br><span class="line">	-nographic \</span><br><span class="line">	-pidfile vm.pid \</span><br><span class="line">	2&gt;&amp;1 | tee vm.log</span><br></pre></td></tr></table></figure>

<p>以 root 账户登录，没有密码</p>
<p><img src="/2021/11/28/syzkaller%E5%85%A5%E9%97%A8/image-20211205114827224.png" alt="image-20211205114827224"></p>
<p>在另一个 shell 中验证是否能 ssh 连接虚拟机：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i <span class="variable">$IMAGE</span>/stretch.id_rsa -p 10021 -o <span class="string">&quot;StrictHostKeyChecking no&quot;</span> root@localhost</span><br></pre></td></tr></table></figure>

<p>关闭正在运行中的<code>QWMU</code>实例：</p>
<ol>
<li>按下<code>Ctrl + A</code>然后<code>x</code></li>
<li>或者使用命令：<code>kill $(cat vm.pid)</code></li>
</ol>
<p>验证QEMU工作，内核启动并且ssh也可以连接之后，我们可以关闭QEMU然后尝试去运行syzkaller了</p>
<h3 id="配置-syzkaller-并尝试运行"><a href="#配置-syzkaller-并尝试运行" class="headerlink" title="配置 syzkaller 并尝试运行"></a>配置 syzkaller 并尝试运行</h3><p>我们需要为 syzkaller 编写额外的配置文件<code>my.cfg</code>，这里需要注意替换环境变量为你自己的路径：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;target&quot;</span>: <span class="string">&quot;linux/amd64&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;http&quot;</span>: <span class="string">&quot;127.0.0.1:56741&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;workdir&quot;</span>: <span class="string">&quot;$GOPATH/src/github.com/google/syzkaller/workdir&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;kernel_obj&quot;</span>: <span class="string">&quot;$KERNEL&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;image&quot;</span>: <span class="string">&quot;$IMAGE/stretch.img&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;sshkey&quot;</span>: <span class="string">&quot;$IMAGE/stretch.id_rsa&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;syzkaller&quot;</span>: <span class="string">&quot;$GOPATH/src/github.com/google/syzkaller&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;procs&quot;</span>: <span class="number">8</span>,</span><br><span class="line">	<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;qemu&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;vm&quot;</span>: &#123;</span><br><span class="line">		<span class="attr">&quot;count&quot;</span>: <span class="number">4</span>,</span><br><span class="line">		<span class="attr">&quot;kernel&quot;</span>: <span class="string">&quot;$KERNEL/arch/x86/boot/bzImage&quot;</span>,</span><br><span class="line">		<span class="attr">&quot;cpu&quot;</span>: <span class="number">2</span>,</span><br><span class="line">		<span class="attr">&quot;mem&quot;</span>: <span class="number">2048</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>$GOPATH/src/github.com/google/syzkaller/</code>目录下，运行 syzkaller manage：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir workdir                      <span class="comment"># workdir 是配置文件里面填的工作目录</span></span><br><span class="line">./bin/syz-manager -config=my.cfg   <span class="comment"># my.cfg  是额外的配置文件的名字</span></span><br></pre></td></tr></table></figure>

<p>启动成功后，我们可以通过访问 <code>localhost:56741</code> 来获取 syzkaller 的状态</p>
<p><img src="/2021/11/28/syzkaller%E5%85%A5%E9%97%A8/image-20211205125050369.png" alt="image-20211205125050369"></p>
<p>问题：qemu崩溃，报错如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64: error: failed to <span class="built_in">set</span> MSR 0x48b to 0x159ff00000000</span><br><span class="line">qemu-system-x86_64: /build/qemu-EmNSP4/qemu-4.2/target/i386/kvm.c:2947: kvm_put_msrs: Assertion `ret == cpu-&gt;kvm_msr_buf-&gt;nmsrs<span class="string">&#x27; failed.</span></span><br></pre></td></tr></table></figure>

<p>最简单的解决方法是在 syz-manager 配置文件中将<code>qemu_args</code>设置为<code>-enable-kvm</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">&quot;target&quot;</span>: <span class="string">&quot;linux/amd64&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;http&quot;</span>: <span class="string">&quot;127.0.0.1:56741&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;workdir&quot;</span>: <span class="string">&quot;$GOPATH/src/github.com/google/syzkaller/workdir&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;kernel_obj&quot;</span>: <span class="string">&quot;$KERNEL&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;image&quot;</span>: <span class="string">&quot;$IMAGE/stretch.img&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;sshkey&quot;</span>: <span class="string">&quot;$IMAGE/stretch.id_rsa&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;syzkaller&quot;</span>: <span class="string">&quot;$GOPATH/src/github.com/google/syzkaller&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;procs&quot;</span>: <span class="number">8</span>,</span><br><span class="line">	<span class="attr">&quot;type&quot;</span>: <span class="string">&quot;qemu&quot;</span>,</span><br><span class="line">	<span class="attr">&quot;vm&quot;</span>: &#123;</span><br><span class="line">		<span class="attr">&quot;count&quot;</span>: <span class="number">4</span>,</span><br><span class="line">		<span class="attr">&quot;kernel&quot;</span>: <span class="string">&quot;$KERNEL/arch/x86/boot/bzImage&quot;</span>,</span><br><span class="line">		<span class="attr">&quot;cpu&quot;</span>: <span class="number">2</span>,</span><br><span class="line">		<span class="attr">&quot;mem&quot;</span>: <span class="number">2048</span>,</span><br><span class="line">        <span class="attr">&quot;qemu_args&quot;</span>: <span class="string">&quot;-enable-kvm&quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="syzkaller-如何工作"><a href="#syzkaller-如何工作" class="headerlink" title="syzkaller 如何工作"></a>syzkaller 如何工作</h2><p>syzkaller系统的流程结构如下图所示，红色标签表示相应的配置选项。</p>
<p><img src="/2021/11/28/syzkaller%E5%85%A5%E9%97%A8/process_structure-16386838438732.png" alt="Process structure for syzkaller"></p>
<ul>
<li><code>syz-manager</code> ：控制整个 syzkaller 模糊测试系统<ul>
<li>启动、监视并且重启多个虚拟机，并在这些虚拟机里面通过<code>sshd</code>调用<code>syz-fuzzer</code></li>
<li>使用<code>RPC</code>与虚拟机中的<code>syz-fuzzer</code>交流实现的覆盖率和fuzzing过程中的任何跟踪信息，比如crash和corpus.。</li>
<li>将得到的信息存储在本地<code>workdir</code>目录下</li>
<li>通过设置<code>http</code>公开一个基于web的界面，在这个界面可以浏览存储的信息</li>
</ul>
</li>
<li><code>syz-fuzzer</code> ：负责引导整个 fuzz 的过程：<ul>
<li>输入的生成，变异，语料最小化等。</li>
<li>启动 <code>syz-executor</code> 进程进行 fuzz</li>
<li>从被 fuzz 的 kernel 的 <code>/sys/kernel/debug/kcov</code> 获得覆盖的相关信息</li>
<li>通过<code>RPC</code>将触发新代码覆盖的输入发送回<code>syz-manager</code></li>
</ul>
</li>
<li><code>syz-executor</code>：负责执行单个输入（一系列 syscalls）<ul>
<li>从<code>syz-fuzzer</code>接收程序并执行，然后返回结果</li>
<li>它被设计为尽可能简单（为了不干扰 fuzzing 进程），用C++编写，编译为静态二进制，并使用共享内存进行通信。</li>
</ul>
</li>
</ul>
<h2 id="描述-syscalls"><a href="#描述-syscalls" class="headerlink" title="描述 syscalls"></a>描述 syscalls</h2><p><code>syz-fuzzer</code>进程根据描述的 syscalls 生成由<code>syz-executor</code>执行的程序。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://sun-ruijiang.github.io/2021/11/28/syzkaller%E5%85%A5%E9%97%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fuzz/" rel="tag">fuzz</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/12/01/SEED_lab4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SEED 2.0 Softwarelab4:Format String Attack Lab
          
        </div>
      </a>
    
    
      <a href="/2021/11/26/hidden_tear/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hidden Tear 勒索病毒</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> Sung
      </li>
    </ul>
    <!-- <ul>
      <li>
        
        
        
        powered_by
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul> -->
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Sung&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>


<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>